# tournoi

./: .gitignore  Dockerfile  Program.cs  README.md  SHORT.md  TODO.md  appsettings.json  tournoi-server.csproj  tournoi-server.sln  tournoi.csproj  tournoi.sln
Balancer/: EQBalancer.cs  EQPlayer.cs  EQSolution.cs  EQTeam.cs
DB/: AppDBContext.cs  Attributes.cs  DBConnection.cs  DBMethods.cs  TypeConverter.cs
GameSchemes/: BattlePlanner.cs  battleschemes.json
Models/: ApplicationContext.cs
Models/ASI/: AntiSIPlayer.cs  AntiSIPlayerModel.cs
Models/EQ/: EQPlayer.cs  EQPlayerModel.cs  EQTeamModel.cs  EQTeams.cs
Models/General/: DataEnums.cs  ParticipantModel.cs  PersonModel.cs  Player.cs  PlayerModel.cs
Models/PSI/: PSIPlayerModel.cs  PSITeam.cs  PSITeamModel.cs  PairSIPlayer.cs  PairSIPlayerModel.cs
Models/PairSI/: PairModel.cs
Models/SI/: SIPlayer.cs  SIPlayerModel.cs
Pages/: BattlePlanner.cshtml  BattlePlanner.cshtml.cs  DataDashboard.cshtml  DataDashboard.cshtml.cs  EQBalancer.cshtml  EQBalancer.cshtml.cs  EditPeople.cshtml  EditPeople.cshtml.cs  EditPlayerPanel.cshtml  Error.cshtml.cs  Greetings.cshtml  Greetings.cshtml.cs  Index.cshtml.cs  Participants.cshtml  Participants.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _PeopleTable.cshtml
Properties/: launchSettings.json
Shared/: DataEnums.cs
wwwroot/css/: site.css  site_.css
